.home-page {
  max-width: 100vw;
  min-height: 100vh;
  margin: auto;
  background-color: #e7e6e6;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  display: flex;
  width: 90%;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}

.title h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  color: #1976d2;
}

.topics {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5px;
}

.topics > div {
  width: 350px;
  display: flex;
  gap: 8px;
  padding: 8px;
}

.topics > div :last-child {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
  padding: 2px;
  font-size: 15px;
}

@media screen and (max-width: 600px) {
  section {
    padding: 10px;
  }

  header {
    flex-direction: column;
    margin-bottom: 10px;
  }
}

